<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Playbox, Baby</title>
    <style> 
        * {
            padding: 0; 
            margin: 0; 
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            background-color: rgb(170, 218, 226); 
            width: 100%;
            height: 100px; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #container {
            background-color: gray; 
            width: 65%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border: red solid 1px; 
            margin-bottom: 20px;
            
        }
        #box {
            background-color: aqua;
            border: black solid 3px;
            width:300px;
            height: 300px;
            border-radius: 25%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id=header> 
    <h1> Welcome to the Playground!</h1>
    </div>
<!--     
    <div id="container"> 
    
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    </div>  
-->

    <div id="container"> 
        {% for i in range(0,num): %}
            <div id="box"></div>
        {% endfor %}    
    </div>
<!-- 
    <div>
    <p>Here is the phrase, people:  {{phrase}} </p>

    <p>here is the integer, folks: {{times}}     </p>
    
    {% for i in range(0, times): %}
    <p>{{phrase}}</p>
    {% endfor %}
    </div> 
-->
</body>
</html>

